<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe</title>
    <style>
         /* div{
            display: inline-block;
            background-color: azure;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }*/
        p{
            font-size: 26px;
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
        }
        div:hover{
            color: aqua;
        }
        h2:hover{
            color: blue;
        }
        
        div > p{
            display: none;    
        }
        div:hover > p{
            display: block;
            color: rgb(182, 22, 22);
        }
        
    </style>
</head>
<body>
    
   <!-- <div>01</div>
    <div>02</div>
    <div>03</div>-->

    <h1>Passe o mouse aqui</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cum eos odio atque optio adipisci ipsum enim neque quasi! Fugit reprehenderit eius totam blanditiis ad natus delectus sint laudantium sequi.</h2>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam vitae dolorem nisi, ex, est vel rerum tempore ab illum, nulla maiores harum? Itaque, perspiciatis consectetur magni molestiae totam illo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eos odio ducimus iure cupiditate temporibus atque architecto nisi numquam aspernatur nobis consequuntur doloremque voluptate impedit eligendi, quos modi! Explicabo, necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem consequatur numquam! Mollitia et accusamus reiciendis earum inventore architecto expedita nulla placeat, deserunt sunt dolores unde aperiam. Porro, possimus quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut autem aperiam consequuntur voluptates beatae est quam id maxime, molestias possimus aspernatur officia fugit accusamus voluptas, provident dolor sed? Totam, officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis numquam labore porro mollitia nihil. Vero dicta, illo natus soluta voluptates quos totam. Rem fuga ut quaerat illum. Necessitatibus, quia? Esse?</p>
</div>
</body>
</html>*