<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            /*background-color: rgb(187, 183, 183);*/
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-image: linear-gradient(to top, rgb(63, 61, 61), white) ;
        }
        header{
            /*background-color: rgb(0, 0, 0);*/
            margin: 8px;
            padding: 8px;
            color: rgb(240, 233, 233);
            text-align: center;
            background-image: linear-gradient(to bottom, black, rgb(207, 200, 200));
        }
        main{
           /* background-color: rgb(5, 5, 5);*/
            margin: 8px;
            padding: 8px;
            color: rgb(240, 229, 229);
            text-align: center;
            background-image: linear-gradient(to top, rgba(105, 98, 98, 0.808), rgba(197, 190, 190, 0.637));
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3cm;
        }
        footer{
            /*background-color: rgb(7, 7, 8);*/
            margin: 8px;
            padding: 8px;
            text-align: center;
            color: yellow;
            background-image: linear-gradient(to top, black, rgb(199, 191, 191));
            border-radius: 14px 14px;

        }
        h2{
            text-align: center;
            text-shadow: 4px 10px 12px #455355e0;;
            box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.349); /* sombra*/
        }
        h1{
            text-shadow: 4px 10px 12px #455355e0;
        }
        a{
            text-shadow: 4px 7px 12px #455355e0;
            color: rgb(247, 246, 246);
        }
        footer > p{
            text-shadow: 4px 10px 12px #0c1a16e0;;
        }
        article > p{
            text-shadow: 4px 10px 12px #1d1f20e0;;
        }
    </style>
</head>
<body>
    <header>
        <h1>Categorias</h1>
        <nav>
            <a href="Home"> Oculos de Sol</a>
            <a href="Home"> Oculos de Grau</a>
            <a href="Home"> Lentes de Contato</a>
        </nav>
    </header>
    <main>
        
        <article>
            <h2>Quem somos nós</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, repellat dolorem consequuntur adipisci cupiditate reiciendis alias error? Cumque eligendi dolores at, cupiditate iure porro quidem, dolore hic illo ullam distinctio.</p>

            <h2>Nossos produtos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus quam minima pariatur est dignissimos. Odit praesentium, quisquam quas facilis sequi nisi veniam nobis et, voluptate molestiae, expedita fugiat officia.</p>
            <aside>
                <p>Site feito por Pedro Gabriel</p>
            </aside>
        </article>
    </main>
    <footer>
         <p>Desenvolvido por Alunos UTFPR-CP</p>
    </footer>
</body>
</html>