<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightskyblue;

            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(85, 4, 74);

            padding-left: 3px;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px; 
        }
    </style>
</head>
<body>
    <h1>BOX LEVEL</h1>
    <P>Paragrafos tambem sao exemplo de boxlevel, mas os <a href="#"> links sao exemplos de caixas inline level</a> vamos ver como isso funciona</P>
</body>
</html>